<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Helping Hands</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
            font-family:"Fuzzy Bubbles","cuningham-singleton.font",
            'Courier New', Courier, monospace;
          margin-top: 0px;}
           p{
              background-color:antiquewhite;
              border: 3px solid black;
              border-width: 5px;
              border-radius: 20px;
              padding: 30px;
              font-size: 15px;
            }
            img{
    display: inline-block;
    align-items:left;
    width: 85px;
    border: solid orangered 5px;
    border-radius: 50%;

  }
    </style>
  </head>
  <body>
    <img src="H.jpg" alt="">
    <div class="gridWrapper">
      <div class="homeBody wrappedItem1">
        <h1>HELPING HAND</h1>
        <h2>About Us</h2>
        <p>
          This website is dedicated to the common public.On this website user can register any type of complaints from anywhere.
          This is a small try to ease the daily troubled life of the common people.
          The website will be directry linked to the administration so as to take immediate action on any complaintsor grevieances received.
          We are also doing regular maintence and working on our website to make it more user-friendly and more fluent.
          Thank you for visiting us.Wishing you a good day
        </p>
      </div>
      <div class="homeMenu wrappedItem1">
        <h2>Menu</h2>
        <ul>
          <li><a href="home1.html">Home</a></li>
          <li><a href="index.html">Complaint Page</a></li>
          <li><a href="displayTypeWise.html">Display Type Wise</a></li>
          <li><a href="displayPlaceWise.html">Display Place Wise</a></li>
          <li><a href="gallery.html">Gallery of Complaints</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>